# Skadi

./: .gitignore  EventCapture.slnx  LICENSE.md  README.md
.github/workflows/: build-installer.yml
EventCapture.App/: App.xaml  App.xaml.cs  AppSettings.cs  CustomNotificationForm.cs  EventCapture.App.csproj  Form1.Designer.cs  Form1.cs  HotkeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OverlayForm.Designer.cs  OverlayForm.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ToggleSwitch.cs  app.manifest
EventCapture.App/Controls/: AnimatedValueTextBlocks.cs  HotkeyCaptureButton.cs
EventCapture.App/Infrastructure/: AsyncRelayCommand.cs  MvvmPrimitives.cs  ObservableObject.cs  RelayCommand.cs  ValueConverters.cs
EventCapture.App/Models/: CapturePreview.cs
EventCapture.App/Resources/: Colors.xaml  Styles.xaml
EventCapture.App/Services/: AudioDeviceNotificationClient.cs  CaptureCoordinator.cs  CaptureTargetService.cs  GlobalHotkeyService.cs  MonitorPanelSizer.cs  NotificationService.cs  ScreenshotSelectionResult.cs  ScreenshotSelectionService.cs  ScreenshotSelectionWindow.cs  TrayIconService.cs
EventCapture.App/ViewModels/: MainViewModel.cs  OverlayViewModel.cs
EventCapture.Core/: Class1.cs  EventCapture.Core.csproj
EventCapture.Core/Buffer/: FrameEntry.cs  RingBuffer.cs
EventCapture.Core/Capture/: AudioRecorder.cs  CaptureFileStorage.cs  DdaScreenshotCapture.cs  DisplayMonitor.cs  FfmpegLocator.cs  FfmpegMonitorCapturePipeline.cs  GpuCapturePipeline.cs  HardwareEncoderSelector.cs  IContinuousAudioSink.cs  IVideoCapturePipeline.cs  NativeVideoInterop.cs  OutputFileName.cs  ReplayAudioExporter.cs  ReplaySegmentBuffer.cs  ReplaySessionStorage.cs  ScreenCapturer.cs  ScreenshotSaver.cs  StreamingMp3Writer.cs  VideoEncoder.cs  VideoSaver.cs
EventCapture.Core/Diagnostics/: AppLogger.cs
EventCapture.Core/Monitoring/: HardwareMonitor.cs
EventCapture.Hardware/: Class1.cs  HardwareCommand.cs  HardwareController.cs
EventCapture.Native/: EventCapture.Native.vcxproj  NativeApi.cpp  NativeApi.h  QsvEncoder.cpp  QsvEncoder.h  VideoEngine.cpp  VideoEngine.h
Installer/: Skadi.iss
firmware/: EventCapture.ino
