<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FFMpegCore" Version="5.4.0" />
	  <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.3" />
	  <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre675" />
	</ItemGroup>

</Project>