<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ApplicationIcon>EventCapture.ico</ApplicationIcon>
		<AssemblyName>Skadi</AssemblyName>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NoWarn>$(NoWarn);WFO0003</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="EventCapture.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EventCapture.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ThirdParty\oneVPL\bin\x64\libvpl.dll" Link="libvpl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\ThirdParty\oneVPL\LICENSE.txt" Link="ThirdParty\oneVPL\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\ThirdParty\oneVPL\README.txt" Link="ThirdParty\oneVPL\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCapture.Core\EventCapture.Core.csproj" />
    <ProjectReference Include="..\EventCapture.Native\EventCapture.Native.vcxproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyNativeCaptureEngine" AfterTargets="Build">
    <Copy SourceFiles="..\EventCapture.Native\x64\$(Configuration)\EventCapture.Native.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeCaptureEngineToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\EventCapture.Native\x64\$(Configuration)\EventCapture.Native.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
